````markdown
# AppSalon

AppSalon is a web application for managing appointments and services, developed with PHP using the MVC architecture as part of my web development learning journey.

The project implements user authentication, email account confirmation, password recovery, service management, appointment scheduling, and MySQL database integration. It also includes a modern development workflow powered by Composer, Sass, and Gulp.

Its purpose is to apply software development best practices while gaining hands-on experience building a complete, scalable, and maintainable web application.

---

## Features

* PHP MVC Architecture
* User Authentication System
* Email Account Confirmation
* Password Recovery
* Appointment Scheduling
* Service Management
* Administration Panel
* Database Integration with PDO
* Composer with PSR-4 Autoloading
* Gulp Automation
* Professional Sass Architecture
* BrowserSync Live Reload
* JavaScript Bundling and Minification
* Image Optimization with Sharp
* Responsive Design

---

## Technologies

* PHP
* PDO
* MySQL
* Composer
* JavaScript
* Sass
* Gulp
* BrowserSync
* Sharp
* HTML5
* CSS3

---

## Highlights

* Scalable MVC architecture
* Secure password authentication
* Form validation
* Email confirmation and password recovery
* Session management
* Prepared SQL statements with PDO
* Modular and organized codebase
* Responsive layout for different devices

---

## Installation

```bash
npm install
composer install
composer dump-autoload
gulp
```

---

## Project Structure

```txt
app/
controllers/
models/
views/
includes/
public/
src/
vendor/
```

---

## Purpose

This project was developed as part of my web development studies to better understand how a complete PHP application is structured using the MVC architecture.

Throughout its development, I practiced essential concepts such as authentication, routing, database integration, session management, software architecture, and clean code organization.

---

## Author

**Sebastian Belen**

GitHub: **szelemcode**
````
